{
  "name": "select-jump",
  "displayName": "Select Jump",
  "description": "Adds a context menu for running custom searches and actions on selected text.",
  "version": "0.0.12",
  "icon": "select-jump-icon.png",
  "publisher": "universato",
  "repository": {
    "type": "git",
    "url": "https://github.com/universato/vscode-select-jump"
  },
  "engines": { "vscode": "^1.75.0" },

  "activationEvents": [
    "onCommand:ext.showSelectJumpMenu",
    "onCommand:ext.showSelectJumpFromPath",
    "onCommand:ext.showSelectJumpFromClipboard"
  ],

  "contributes": {
    "configuration": {
      "title": "Select Jump",
      "properties": {

        "selectJump.searchRules": {
          "type": "array",
          "default": [
            {
              "label": "Google search",
              "pattern": "^(?!\\d+$).*",
              "url": "https://www.google.com/search?q=${0}"
            },
            {
              "label": "Google image search",
              "pattern": "^(?!\\d+$).*",
              "url": "https://www.google.com/search?q=${0}&udm=2"
            },
            {
              "label": "Wikipedia article",
              "pattern": "^(?!\\d+$).*",
              "url": "https://en.wikipedia.org/wiki/${0}"
            }
          ],
          "description": "選択テキストに対して正規表現パターンで表示/非表示を制御する検索メニュー一覧(${0} が選択文字列に置換されます)",
          "items": {
            "type": "object",
            "properties": {
              "label": { "type": "string" },
              "pattern": { "type": "string" },
              "url": { "type": "string" }
            }
          }
        }
      }
    },

    "commands": [
      {
        "command": "ext.showSelectJumpMenu",
        "title": "Select Jump"
      },
      {
        "command": "ext.showSelectJumpFromPath",
        "title": "Select Jump"
      },
      {
        "command": "ext.showSelectJumpFromClipboard",
        "title": "Select Jump (from Clipboard)"
      }
    ],

    "menus": {
      "editor/context": [
        {
          "command": "ext.showSelectJumpMenu",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "ext.showSelectJumpFromPath",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ext.showSelectJumpFromPath",
          "when": "false"
        }
      ]
    }
  },

  "main": "./extension.js"
}
